<html>
<head>
  <style>
    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.logo {
  font-size: 30px;
  color: #333;
  position: absolute;
  top: 0;
  left: 50px;
}
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    main {
      display: flex;
    flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }
    main div {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      flex-basis: calc(33.33% - 20px);
      margin-bottom: 20px;
      padding: 20px;
    }
    main h2 {
      margin-top: 0;
    }
    main p {
      margin-bottom: 0;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

  




  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
 <div id="main">
 
<button class="openbtn" onclick="openNav()">&#9776;</button>  
</div>
  <header>
    <img src="https://marketplace.canva.com/EAFaFUz4aKo/2/0/1600w/canva-yellow-abstract-cooking-fire-free-logo-JmYWTjUsE-Q.jpg" alt="Foody" height="50">
    <h1>Foody</h1>

  </header>

  <main>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="page1.php">Login</a>

  <a href="#">RECIPES

  </a>
  <a href="update.html">Update password</a>
  <a href="just_lab_manual_html.html">Logout</a>
</div>

  

    <div>
      <h2>Pasta</h2>
      <img src="https://www.thechunkychef.com/wp-content/uploads/2017/08/One-Pot-Chicken-Parmesan-Pasta-feat-500x450.jpg" alt="pasta" height="250" width="510">
      <p>Pasta is a type of food made from a mixture of flour, eggs, and water that is formed into different shapes and then boiled.</p><br><br><hr>
    <form method="GET" action="recile_link.php">
        <select  name="recipe">
        <option value="pasta" ></option>
         <input type="submit">
    </form>

    </div>
    <div>
      <h2>Vada-pav</h2>
      <img src="https://static.toiimg.com/thumb/80920657.cms?imgsize=251331&width=800&height=800" alt="vada-pav" height="250" width="500">
      <p>Vada Pav is a savory and spicy soft dinner rolls or fluffy buns, referred to as Pav, stuffed with a fried batter coated potato dumpling fritter called Batata Vada and laced with spicy and sweet chutneys. </p><br><br><hr>
       <form method="GET" action="recile_link.php">
        <select  name="recipe">
        <option value="vada-pav" ></option>
         <input type="submit">
    </form>
    </div>
    <div>
      <h2>Okra</h2>
      <img src="https://mygoodfoodworld.com/wp-content/uploads/2022/11/sauteed-okra-with-spices.jpg.jpg" height="250" width="510">
      <p>Okra—also known as lady's-fingers, gumbo, or bhindi—is the most important vegetable crop of the tropical and subtropical regions of the world. </p><br><br><hr>
       <form method="GET" action="recile_link.php">
        <select  name="recipe">
        <option value="okra" ></option>
         <input type="submit">
    </form>
    </div>
    <div>
      <h2>Aloo-Paratha</h2>
      <img src="https://www.cookwithkushi.com/wp-content/uploads/2021/03/Best_aloo_paratha_mashed_potato_flatbread.jpg" alt="paratha" height="250" width="500">
      <p>Aloo Paratha are Indian Breakfast flatbreads made with whole wheat flour, boiled potatoes, spices & herbs. These flavorful and delicious stuffed Parathas are a staple in many North Indian homes, Dhabas & restaurants. </p><br><br><hr>
       <form method="GET" action="recile_link.php">
        <select  name="recipe">
        <option value="paratha" ></option>
         <input type="submit">
    </form>
    </div>
  </main>
  <footer>
    <p>Contact us: <a href="mailto:info@foody.com">info@foody.com</a> | +91 1234567890</p>
  </footer>






<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body></html>