<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style type="text/css">
body{
align-items: center;
text-align: center;

}

.slider {
margin: 50px auto;
}

.image-box img
{
width: 1000px;
height: 400px;
}

.btn{
border: none;
outline: none;
background: #888;
padding: 10px 30px;
font-size: 20px;
color: #ddd;
cursor: pointer;
margin: 10px auto;
}

.btn:hover{
	background: #111;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://www.thechunkychef.com/wp-content/uploads/2017/08/One-Pot-Chicken-Parmesan-Pasta-feat-500x450.jpg');
  background-size: cover;
  background-position: center;
}

</style>
</head>
<body>
<div class="container">

	<div class="slider">
		<div class="image-box">
			<img src="IMAGES/p_step1.png" class="slider-img">
		</div>
		<button class="btn" onclick="prev()"> Previous</button>
		<button class="btn" onclick="next()"> Next</button>
	</div>
</div>

<script >

var sliderimg = document.querySelector('.slider-img')
var IMAGES =['p_step1.png','p_step2.png','p_step3.png','p_step4.png','p_step5.png','p_step6.png']
var i=0;
function prev()
{
if(i <= 0) i= IMAGES.length;
i--;
return setImg();
}

function next()
{
	 if (i >= IMAGES.length -1) i=-1;
	 i++;
	 return setImg();
}

function setImg()
{
	return sliderimg.setAttribute('src','IMAGES/'+IMAGES[i]);
}
</script>
</body>
</html>
