<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
<style>
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.left-column {
  height: 100%;
  width: 50%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-column img {
  max-width: 100%;
  height: 100%;
}

.right-column {
  height: 100%;
  width: 50%;                     
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.right-column h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.right-column form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.right-column label {
  font-size: 18px;
  margin-bottom: 10px;
}

.right-column input[type="text"],
.right-column input[type="email"],
.right-column input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 18px;
}

.right-column input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.right-column input[type="submit"]:hover {
  background-color: #555;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

h1 {
  
  padding: 20px;
  background-color: #333;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
}

form {
  width: flex;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="password"],

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #444;
}

</style>
</head>
<body>
  <h1>Registration Form</h1>
  <form action="register.php" method="post">
    <div class="container">
    <div class="left-column">
      <img src="https://flawless.life/wp-content/uploads/2020/06/foody-farm-classy-burger.jpg" alt="Food background">
    </div>
    <div class="right-column">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" ><br><br>
    <label for="mobile">Mobile Number:</label>
    <input type="tel" id="mobile" name="mobile" ><br><br>
    <label for="email">Gmail ID:</label>
    <input type="email" id="email" name="email" ><br><br>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" >
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select><br><br>
    <label for="birthdate">Birthdate:</label>
    <input type="date" id="birthdate" name="birthdate" ><br><br>
    <label for="password">Password :</label>
    <input type="password" id="password" name="password" ><br><br>

    <input type="submit" value="Register">
  </form>
</div></div>
</body>
</html>